* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  background-color: rgb(0, 183, 255);
  grid-row: 1 / 3;
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  padding-top: 2rem;
  padding-left: 1rem;
}

.nav-header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}

.dashboard-icon {
  height: 50px;
  filter: invert(100%) sepia(0%) saturate(7441%) hue-rotate(202deg)
    brightness(120%) contrast(113%);
}

ul {
  list-style: none;
  padding: 0;
}

.icon {
  filter: invert(100%) sepia(0%) saturate(7441%) hue-rotate(202deg)
    brightness(120%) contrast(113%);
  height: 25px;
}

.icon-black {
  filter: invert(0%) sepia(30%) saturate(3497%) hue-rotate(53deg)
    brightness(103%) contrast(95%);
  height: 25px;
}

.nav-list,
.settings-list {
  display: grid;
  gap: 15px;
  padding-left: 10px;
  margin-bottom: 70px;
}

.li-item {
  display: flex;
  gap: 15px;
}

.header {
  box-shadow: 0px 1px 18px 2px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.header-top,
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 25px;
}

.search,
.profile-bar,
.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 25px;
}

.welcome-message {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: 25px;
  padding-bottom: 25px;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.small-profile {
  height: 50px;
}

.profile {
  height: 75px;
}

.name-main {
  font-size: 1.6rem;
  font-weight: bold;
}

.name-small {
  font-weight: 700;
  font-size: 1.3rem;
}

.greeting {
  font-size: 1.2rem;
  font-weight: 600;
}

input {
  border-radius: 15px;
  border: none;
  width: 400px;
  height: 30px;
  background-color: rgb(231, 228, 228);
}

.btn {
  padding: 10px 30px;
  border-radius: 30px;
  background-color: rgb(0, 183, 255);
  border: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.main-content {
  background-color: rgb(231, 228, 228);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 50px 25px;
}
.projects {
  display: grid;
  grid-template-rows: 50px;
}

.title {
  font-size: 1.8rem;
  font-weight: 800;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.project-card {
  height: 250px;
  width: 90%;
  background-color: white;
  border-left: 10px solid navy;
  border-radius: 10px;
  box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
}

.project-info {
  grid-column: 1 / 3;
  padding: 25px 25px 0 15px;
}

.project-actions {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
  grid-column: 2 /3;
  padding-right: 10px;
}

.project-details {
  color: rgb(131, 130, 130);
}

.project-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.main-sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements-cards,
.trending-cards {
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 18px 2px rgba(0, 0, 0, 0.1);
  height: 350px;
  width: 90%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}

.announcements-card {
  height: 33%;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.announcement-title {
  font-weight: bold;
  margin-bottom: 3px;
}

.annoucement-text {
  color: rgb(131, 130, 130);
  cursor: pointer;
}

.trending-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trending-info {
  color: rgb(131, 130, 130);
}

.trending-cards {
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}
